

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiao.png">
  <link rel="icon" href="/img/xiao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
            This my learning notebook about CSS. Hope that the note book will help you.  
          ">
  <meta name="author" content="Salty Fish">
  <meta name="keywords" content="">
  
  <title>【CSS 学习笔记(一)】 基础选择器&amp;字体/文本属性&amp;引入方式 - 咸鱼-WithoutDream</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"saltyfishwithoutdream.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"z78a55nAQxU03I5WfNYNWlEd-gzGzoHsz","app_key":"HUV1dIqK9iN5prHohTXCyYiw","server_url":"https://z78a55na.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Salty Fish Without Dream__Wyx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/home/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-stack-overflow-fill"></i>
                Classification
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    Archive
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    Category
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    Tag
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-users"></i>
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    Myself
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/friend/">
                    <i class="iconfont icon-friends"></i>
                    Friend
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-mobile"></i>
                Hobby
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/playlist/">
                    <i class="iconfont icon-music"></i>
                    music
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/bilibili/">
                    <i class="iconfont icon-bilibili"></i>
                    Bilibili
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Documents
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/paper4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【CSS 学习笔记(一)】 基础选择器&字体/文本属性&引入方式">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Salty Fish
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-20 15:53" pubdate>
        2021年9月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
    <a target="_blank" rel="noopener" href="https://github.com/Saltyfishwithoutdream" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【CSS 学习笔记(一)】 基础选择器&amp;字体/文本属性&amp;引入方式</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：13 小时前
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-light">
            <p>This my learning notebook about CSS. Hope that the note book will help you.  </p>
          </div>







<span id="more"></span>

<h1 id="CSS-NoteBook"><a href="#CSS-NoteBook" class="headerlink" title="CSS NoteBook"></a>CSS NoteBook</h1><h3 id="CSS简介"><a href="#CSS简介" class="headerlink" title="CSS简介"></a>CSS简介</h3><ol>
<li>CSS概念部分介绍<br>1.1  CSS——<strong>层叠样式表</strong><br>1.2 CSS主要用来设置HTML页面中的<strong>文本内容</strong>(字体,大小对齐方式)、<strong>图片的外形</strong>(宽高、边框样式、边距)<br><strong>以及版面的布局和外观显示样式</strong><br>1.3 CSS最大价值:<strong>由HTML专注去做结构呈现，样式交给CSS，即结构(HTML)与样式(CSS)相分离。</strong></li>
<li>CSS规则由主要两个部分构成:选择器+多条声明<ul>
<li><strong>选择器是用于指定CSS样式的HTML标签</strong></li>
<li>花括号内是对该对象设置的具体样式属性和属性值以“键值对”的形式出现</li>
<li>属性是对指定的对象设置的样式属性，例如<strong>字体大小、文本颜色</strong>等</li>
<li>属性和属性值之间用英文:分开</li>
<li>多个“键值对”之间用英文;进行区分</li>
</ul>
</li>
</ol>
<h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><p>选择器(选择符)就是根据不同需求把不同的标签选出来这就是选择器的作用。<br>简单来说，<strong>就是选择标签用的。</strong><br><img src="/2021/09/20/CSS/2021-08-24-17-56-29.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h5><p>标签选择器（元素选择器）是指用HTML标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的CSS样式。</p>
<ul>
<li>优点:能快速为页面中同类型的标签统一设置样式。</li>
<li>缺点:不能设计差异化样式，只能选择全部的当前标签。</li>
<li></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">使用案例:<br>&lt;style&gt;<br>    //给谁改样式&#123;改什么样式&#125;<br>    <span class="hljs-selector-tag">p</span>&#123;  <br>        //这里的<span class="hljs-selector-tag">p</span>是指给&lt;<span class="hljs-selector-tag">p</span>&gt;&lt;/<span class="hljs-selector-tag">p</span>&gt;更改样式<br>        <span class="hljs-attribute">color</span>: red; <br>        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;    //字体大小<br>    &#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<h5 id="类选择器-重要"><a href="#类选择器-重要" class="headerlink" title="类选择器(重要)"></a>类选择器(重要)</h5><ul>
<li>如果想要差异化选择不同的标签，<strong>单独选一个或者某几个标签</strong>，可以使用类选择器.</li>
<li>类选择器在HTML中以class属性表示，在CSS中，类选择器以一个  “.”+类  显示。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">语法格式:<br>.red&#123;<br>    color:red;<br>&#125;<br>可以理解为给这个标签起了一个名字:red<br></code></pre></td></tr></table></figure>

<p>需要用<strong>class属性</strong>来调用class类</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;<span class="hljs-selector-tag">div</span> class=&#x27;red&#x27;&gt; 变红色&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>//red为上面定义的<span class="hljs-selector-class">.red</span><br></code></pre></td></tr></table></figure>

<ul>
<li>多类名使用方式</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;red font&quot;</span>&gt;</span> 内容<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol>
<li>在标签class属性中写多个类名</li>
<li><strong>多个类名中间必须用空格分开</strong></li>
<li>这个标签就可以分别具有这些类名的样式</li>
</ol>
<ul>
<li>多类名开发中使用场景</li>
</ul>
<ol>
<li>可以把一些<strong>标签元素相同的样式(共同的部分)放到一个类</strong>里面.</li>
<li>这些标签都可以<strong>调用这个公共的类</strong>,然后再<strong>调用自己独有的类.</strong></li>
</ol>
<h5 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h5><p>样式由#来定义,结构通过id=”样式”来调用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">使用方式:<br>#pink&#123;<br>    color:pink;<br>&#125;<br>&lt;<span class="hljs-selector-tag">div</span> id=&quot;pink&quot;&gt; <span class="hljs-attribute">content</span> &lt;/<span class="hljs-selector-tag">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>和类选择器的区别:<strong>只能调用一次</strong><br>id选择器一般用于页面唯一性的元素上，<strong>经常和JavaScript 搭配使用。</strong></p>
<h5 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h5><p>通配符选择器使用<em>定义,它表示*<em>选取页面中所有元素</em></em>,<strong>一般只在特殊情况中使用</strong><br>通配符选择器不需要调用，<strong>自动就给所有的元素使用样式</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">语法:<br>*&#123;<br>    color:red;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h3><h5 id="字体系列"><a href="#字体系列" class="headerlink" title="字体系列"></a>字体系列</h5><p><strong>font-family</strong>定义文本的字体系列</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">使用方式:<br>p&#123; font-family:<span class="hljs-string">&quot;微软雅黑&quot;</span>&#125;<br>//若直接使用:<br>body &#123;font-family.:<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>;&#125;<br>则定义所有文字采用雅黑字体<br></code></pre></td></tr></table></figure>

<ul>
<li>最常见的几个字体: body {font-family.:’Microsoft YaHei’;}</li>
<li>每种字体之间必须使用英文状态下的逗号隔开</li>
<li>一般情况下,如果有空格隔开的多个单词组成的字体,加引号</li>
<li>尽量使用系统默认自带字体，保证在任何用户的浏览器中都能正确显示</li>
</ul>
<h5 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h5><p><strong>font-size</strong>设置字体大小</p>
<ul>
<li><strong>px(像素)大小是最常用的单位</strong></li>
<li><strong>可以给body指定整个页面文字的大小</strong></li>
<li>谷歌浏览器默认的文字大小为16px</li>
<li>不同浏览器可能默认显示的字号大小不一致，尽量给一个明确值大小</li>
</ul>
<h5 id="字体粗细"><a href="#字体粗细" class="headerlink" title="字体粗细"></a>字体粗细</h5><p><strong>font-weight</strong>设置字体粗细</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">语法格式:<br>p&#123;<br>    font-weight:bold;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2021/09/20/CSS/2021-08-24-20-59-38.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h5><p><strong>font-style</strong>设置文本风格<br><img src="/2021/09/20/CSS/2021-08-24-21-12-15.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><p><img src="/2021/09/20/CSS/2021-08-24-22-20-02.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="文本颜色"><a href="#文本颜色" class="headerlink" title="文本颜色"></a>文本颜色</h5><p><strong>color</strong>用于定义字体颜色</p>
<h5 id="文本对齐"><a href="#文本对齐" class="headerlink" title="文本对齐"></a>文本对齐</h5><p><strong>text-align</strong>用于设置文本内容的水平对齐方式</p>
<p><img src="/2021/09/20/CSS/2021-08-24-21-54-57.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="装饰文本"><a href="#装饰文本" class="headerlink" title="装饰文本"></a>装饰文本</h5><p><strong>text-decoration</strong>用于修饰文本——添加下划线,删除线等<br><img src="/2021/09/20/CSS/2021-08-24-21-57-45.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="文本缩进"><a href="#文本缩进" class="headerlink" title="文本缩进"></a>文本缩进</h5><p><strong>text-indent</strong>用于指定文本的首行缩进</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">语法格式:p&#123;    text-indent:<span class="hljs-number">10px</span>;    //所有&lt;<span class="hljs-selector-tag">p</span>&gt;标签分段的文字都缩进<span class="hljs-number">10px</span>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="行间距"><a href="#行间距" class="headerlink" title="行间距"></a>行间距</h5><p><strong>line-height</strong>用于设置行间距</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">语法格式:p&#123;    line-height:<span class="hljs-number">26px</span>;    //行间距设置为<span class="hljs-number">26px</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h3><h5 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">使用方式: &lt;style&gt;    div&#123;        color:red;        <span class="hljs-attribute">font-size</span>:<span class="hljs-number">12px</span>;    &#125;&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<p>&lt; style &gt;标签理论上可以放在HTML文档的任何地方,但一般会放在文档的<br>&lt; head &gt;,标签中通过此种方式，可以方便控制当前整个页面中的元素样式设置</p>
<h5 id="行内样式表"><a href="#行内样式表" class="headerlink" title="行内样式表"></a>行内样式表</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">使用方式:&lt;div style=<span class="hljs-string">&quot;color:red; font-size: 12px;&quot;</span>&gt; content &lt;/div&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>style其实就是标签的属性</li>
<li>在双引号中间，写法要符合CSS规范</li>
<li>可以控制当前的标签设置样式</li>
</ul>
<h5 id="外部样式表-重点"><a href="#外部样式表-重点" class="headerlink" title="外部样式表(重点)"></a>外部样式表(重点)</h5><p>实际开发都是外部样式表.适合于样式比较多的情况.核心是:样式单独写到CSS文件中，之后把CSS文件引入到HTML页面中使用.</p>
<p><strong>引入外部样式表分为两步︰</strong></p>
<ol>
<li>新建一个后缀名为.css 的样式文件，把所有CSS代码都放入此文件中。</li>
<li>在 HTML页面中，使用<link>标签引入这个文件。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;link rel=&quot;stylesheet&quot; href=&quot;test1<span class="hljs-selector-class">.css</span>(文件路径)&quot;&gt;<br></code></pre></td></tr></table></figure>

<p><img src="/2021/09/20/CSS/2021-08-24-23-03-00.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Chorme调试工具"><a href="#Chorme调试工具" class="headerlink" title="Chorme调试工具"></a>Chorme调试工具</h3><p><img src="/2021/09/20/CSS/2021-08-25-00-10-28.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>第二天</p>
<h3 id="Emmet语法"><a href="#Emmet语法" class="headerlink" title="Emmet语法"></a>Emmet语法</h3><h4 id="快速生成HTML结构语法-重点"><a href="#快速生成HTML结构语法-重点" class="headerlink" title="快速生成HTML结构语法(重点)"></a>快速生成HTML结构语法(重点)</h4><p>(节省时间的快捷键)<br><img src="/2021/09/20/CSS/2021-08-25-10-08-50.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">P.s:    div&#123;序号$&#125;*5-&gt;&gt;    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>序号1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>序号2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>序号3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>序号4<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>序号5<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="快速生成CSS样式语法-重点"><a href="#快速生成CSS样式语法-重点" class="headerlink" title="快速生成CSS样式语法(重点)"></a>快速生成CSS样式语法(重点)</h4><p>(节省时间的快捷键)<br><strong>CSS基本采取简写形式即可</strong></p>
<ol>
<li>w200 按tab/enter –&gt; width:200px;</li>
<li>lh26 按tab/enter –&gt; line-height:26px;</li>
<li>td:none 按tab/enter –&gt; text-decorartion:none;</li>
<li>ti:2em 按tab/enter –&gt; text-indent:2em;</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF-CSS/">前端-CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/21/html/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Html 学习笔记(一)】 标签&&表格</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/20/CSS3/">
                        <span class="hidden-mobile">【CSS 学习笔记(三)】 盒子模型&&浮动&&PS部分使用技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dKVoWglsXYqGUWxdl63gvlaD-gzGzoHsz","appKey":"yjmphLOfrsquJnzKNOO3RI37","placeholder":"吐槽","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          wlsnp
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    	 <div> <a href="/">©2021_Salty Fish_wyx</a> </div>
<div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>框架Hexo </span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>| 主题Fluid</span></a>  </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> <div> <meting-js  server="tencent"  type="playlist"  id="8176238466" fixed="true"  autoplay="true" loop="all" order="random" preload="auto" list-folded="ture" list-max-height="500px" theme: “#ad7a86” lrc-type="0"> </meting-js>	 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  


</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
