

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiao.png">
  <link rel="icon" href="/img/xiao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
            This book just contains the basic usage of html, for further learning you can choose others. 
          ">
  <meta name="author" content="Salty Fish">
  <meta name="keywords" content="">
  
  <title>Html NoteBook - 咸鱼-WithoutDream</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"z78a55nAQxU03I5WfNYNWlEd-gzGzoHsz","app_key":"HUV1dIqK9iN5prHohTXCyYiw","server_url":"https://z78a55na.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Salty Fish Without Dream__Wyx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                music
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Html NoteBook">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Salty Fish
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-20 18:39" pubdate>
        2021年9月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Html NoteBook</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：13 小时前
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-light">
            <p>This book just contains the basic usage of html, for further learning you can choose others. </p>
          </div>

<span id="more"></span>

<h1 id="HTML-NoteBook"><a href="#HTML-NoteBook" class="headerlink" title="HTML NoteBook"></a>HTML NoteBook</h1><h2 id="标签关系"><a href="#标签关系" class="headerlink" title="标签关系"></a>标签关系</h2><ol>
<li>包含关系</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;head&gt;</span><br><span class="hljs-section">&lt;title&gt;</span> <span class="hljs-section">&lt;/title&gt;</span><br><span class="hljs-section">&lt;/head&gt;</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>并列关系</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;head&gt;</span> <span class="hljs-section">&lt;/head&gt;</span><br><span class="hljs-section">&lt;body&gt;</span> <span class="hljs-section">&lt;/body&gt;</span><br></code></pre></td></tr></table></figure>

<p>​    具体说明如下：</p>
<p><img src="/2021/09/21/html/number1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h2><ol>
<li>表头标签</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span> 通常来说明文档类型 (html5)<br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span> 通常来定义语言，&quot;en&quot;为英语，&quot;zh-CN&quot;为中文<br>#字符集——通过<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>&gt;</span>标签的charset来规定HTML采用的字符编码,不写可能造成乱码情况<br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>标题标签</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>-<span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span><br>p.s:<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span> 这是一级标题 <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>标签语义:作为标题使用,一个标题占一行，字体加粗字号变大。</strong></p>
<ol start="3">
<li>段落标签</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;<span class="hljs-selector-tag">p</span>&gt;标签用于定义段落,可以将网页划分为若干段落.<br>&lt;<span class="hljs-selector-tag">p</span>&gt; 这是一个段落 &lt;/<span class="hljs-selector-tag">p</span>&gt;<br><span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.s</span>:段落之间保有空隙<br></code></pre></td></tr></table></figure>
<p>​    <strong>标签语义:把HTML文档划分为若干段落</strong></p>
<ol start="4">
<li>换行标签</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm">&lt;<span class="hljs-keyword">br</span> /&gt;为强制换行标签<br></code></pre></td></tr></table></figure>
<p>​    <strong>标签语义:强制换行</strong></p>
<ol start="5">
<li><p>文本格式化标签</p>
<p><strong>标签语义:突出重要性</strong></p>
</li>
<li><p>其他常用标签(布局标签)</p>
<p>&lt; div &gt;和&lt; span &gt;没有语义,是一个盒子,用来装内容<br>特点:<div>用来布局,一行只能放一个<div>——大盒子<br><span>用来布局,一行可以放多个<span>——小盒子</span></span></div></div></p>
</li>
<li><p>图像标签</p>
<p>&lt; img src=”图像的url” /&gt;<br>src指明图像的路径和文件名</p>
</li>
</ol>
<p><img src="/2021/09/21/html/number2.png" srcset="/img/loading.gif" lazyload></p>
<ol start="8">
<li><p>路径</p>
<p><strong>“路径”指定文件的位置,路径可以分为:</strong></p>
</li>
</ol>
<ul>
<li><p>相对路径—图片相对于HTML页面的的位置,即从代码所在文件出发去寻找目标文件</p>
</li>
<li><p>绝对路径—根目录下的绝对位置</p>
</li>
</ul>
<p><img src="/2021/09/21/html/number3.png" srcset="/img/loading.gif" lazyload></p>
<ol start="9">
<li>超链接</li>
</ol>
<ul>
<li><p>语法格式</p>
<p>&lt; a  href=”跳转目标” target=”窗口的弹出方式”&gt;   文本或图像  &lt; /a &gt;</p>
</li>
</ul>
<p><img src="/2021/09/21/html/number4.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>链接分类:</li>
</ul>
<p><img src="/2021/09/21/html/number5.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>使用方式:</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">1.下载链接<br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;照片.zip&quot;</span>&gt;下载链接&lt;/a&gt;<br>2.图片链接<br>&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;http://www.qq.com&quot;</span>&gt;&lt;img <span class="hljs-attribute">src</span>=<span class="hljs-string">&quot;王老师.jpg&quot;</span>&gt;&lt;/a&gt;<br>3.锚点链接<br>链接的属性中&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;#two&quot;</span>&gt;王老师个人简介&lt;/a&gt;<br>目标位置标签&lt;h3 <span class="hljs-attribute">id</span>=<span class="hljs-string">&quot;two&quot;</span>&gt;王老师个人简介&lt;/h3&gt;<br></code></pre></td></tr></table></figure>
<h2 id="注释和特殊字符"><a href="#注释和特殊字符" class="headerlink" title="注释和特殊字符"></a>注释和特殊字符</h2><ul>
<li><p>注释 ( 快捷键是:ctri+/ )</p>
</li>
<li><p>特殊字符</p>
<p><strong>重点记住空格,小于号,大于号,其他的很少使用</strong></p>
</li>
</ul>
<p><img src="/2021/09/21/html/number7.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><ul>
<li>基本标签</li>
</ul>
<ol>
<li><p>作用:表格用来显示,展示数据</p>
</li>
<li><p>使用格式:</p>
</li>
</ol>
<p><img src="/2021/09/21/html/number8.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>介绍:</li>
</ol>
<p><img src="/2021/09/21/html/number9.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>表头单元格标签</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">用法: <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>表头<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>​        <strong>表头单元格里面的文字会加粗和居中显示</strong></p>
<ul>
<li>表格属性**( 这部分不太常用,后面经常用CSS来设置 )**</li>
</ul>
<p><img src="/2021/09/21/html/number10.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>表格结构标签</li>
</ul>
<p><img src="/2021/09/21/html/number11.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>合并单元格</p>
<p><strong>合并列则从左往右,合并行则从上往下</strong></p>
<p><strong>合并单元格三部曲</strong>:</p>
</li>
</ul>
<ol>
<li><p>先确定是合并行还是列</p>
</li>
<li><p>找到目标单元格(列找左,行找上),合并方式=合并数量</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">e.g: <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot; 2 &quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>删除多余单元格</li>
</ol>
<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><p><strong>列表是用来布局的</strong></p>
<p><strong>特点</strong> :整洁,自由,有序,根据使用情景划分为三类: 无序列表,有序列表 和 自定义列表</p>
<h4 id="无序列表-重点"><a href="#无序列表-重点" class="headerlink" title="无序列表(重点)"></a>无序列表(重点)</h4><p>无序列表的基本语法格式如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;<span class="hljs-selector-tag">ul</span>&gt; &lt;<span class="hljs-selector-tag">ul</span>&gt;标签表示<span class="hljs-selector-tag">HTML</span>页面中项目的无序列表<br>&lt;<span class="hljs-selector-tag">li</span>&gt;列表项 <span class="hljs-number">1</span> &lt;/<span class="hljs-selector-tag">li</span>&gt; &lt;<span class="hljs-selector-tag">li</span>&gt;列表项用&lt;<span class="hljs-selector-tag">li</span>&gt;定义<br>&lt;<span class="hljs-selector-tag">li</span>&gt;列表项 <span class="hljs-number">2</span> &lt;/<span class="hljs-selector-tag">li</span>&gt;<br>&lt;<span class="hljs-selector-tag">li</span>&gt;&lt;<span class="hljs-selector-tag">p</span>&gt;列表项&lt;/<span class="hljs-selector-tag">p</span>&gt; &lt;/<span class="hljs-selector-tag">li</span>&gt;<br>...<br>&lt;/<span class="hljs-selector-tag">ul</span>&gt;<br>注意点:<br></code></pre></td></tr></table></figure>
<ol>
<li>&lt; ul &gt;中只能嵌套&lt; li &gt;</li>
<li>&lt; li&gt;和&lt;/ li&gt;之间可以容纳所有元素</li>
<li>无序列表使用时常用CSS来设置样式</li>
</ol>
<h4 id="有序列表-理解"><a href="#有序列表-理解" class="headerlink" title="有序列表(理解)"></a>有序列表(理解)</h4><p>有序列表即为排列有序的列表,列表项按一定顺序排列</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml">在HTML标签中,<span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>标签用于定义有序列表,列表排序以数字来显示<br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>标签来定义列表项<br>使用格式如下:<br><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项 1 <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>列表项 2 <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>列表项<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>...<br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="自定义列表-重点"><a href="#自定义列表-重点" class="headerlink" title="自定义列表(重点)"></a>自定义列表(重点)</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml">在HTML标签中,<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span>标签用于定义列表<br>与<span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>(定义项目/名字),和<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>(描述每一个项目/名字)一起使用<br>基本语法如下:<br><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>名词<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>名词解释 1 <span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>名词解释 2 <span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>...<br><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h2><p>在HTML中,表单由 <strong>表单域 、 表单元素 和 提示信息</strong> 3 个部分组成。</p>
<p><img src="/2021/09/21/html/number12.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="表单域"><a href="#表单域" class="headerlink" title="表单域"></a>表单域</h4><p><strong>表单域</strong> 是包含表单元素的区域</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>用于定义表单域,实现用户信息的传递和收集。<br><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>会把它范围内的表单元素信息提交给服务器。<br>基本语法如下:<br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;url&quot;</span><span class="hljs-attr">method</span>=<span class="hljs-string">&quot;提交方式&quot;</span><span class="hljs-attr">name</span>=<span class="hljs-string">&quot;表单域名称&quot;</span>&gt;</span><br>各种表单元素<br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/2021/09/21/html/number13.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h4><p>表单元素就是允许用户在表单中输入或者选择的内容控件。</p>
<p><strong>&lt; input &gt;输入表单元素</strong></p>
<p>&lt; input &gt;用于收集用户信息,包含一个 type 属性,输入字段有很多种形式(可以是 <strong>文本字段、复选框、单选按钮</strong> 等)</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">语法格式:<br>&lt;<span class="hljs-built_in">input</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;属性值&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<p><img src="/2021/09/21/html/number14.png" srcset="/img/loading.gif" lazyload></p>
<p>&lt; input &gt;标签除了type以外,还有其他属性:</p>
<p><img src="/2021/09/21/html/number15.png" srcset="/img/loading.gif" lazyload></p>
<p>注意点如下:</p>
<ol>
<li><p>name是表单元素名称, 要求单选框和复选框有相同的name值</p>
<p>p.s:name和value主要给后台人员使用</p>
</li>
<li><p>单选按钮和复选框可以设置checked属性,checked=”checked”</p>
</li>
</ol>
<p><strong>页面打开时默认选中这个按钮 (不过现在好像改手动了,协议要求)</strong></p>
<p><strong>&lt; label &gt;标签(input的补充)</strong></p>
<p>&lt; label &gt;标签用于绑定一个表单元素,当点击&lt; label &gt;标签内的文本时,浏览器就会自动将焦点(光标)转移到表单元素上。 <strong>用来提升用户体验</strong></p>
<p><img src="/2021/09/21/html/number16.png" srcset="/img/loading.gif" lazyload></p>
<p>P.s:&lt; label &gt;标签的for属性与相关元素的id属性必须相同</p>
<p><strong>&lt; select &gt;下拉表单元素</strong></p>
<p>在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，可以使用 &lt; select &gt;标签控件</p>
<p>定义 <strong>下拉列表</strong> 。</p>
<p><img src="/2021/09/21/html/number17.png" srcset="/img/loading.gif" lazyload></p>
<p>Tips: &lt; option &gt;中定义selected=”selected”时,当前项即为默认选项</p>
<p>(有点类似之前的那个checked=”checked”)</p>
<p><strong>&lt; textarea &gt;文本域元素</strong></p>
<p>&lt; textarea &gt;标签用于定义多行文本输入,常见于 <strong>留言板，评论</strong> 。</p>
<h6 id="语法"><a href="#语法" class="headerlink" title="语法:"></a>语法:</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot; 3 &quot;</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">&quot; 20 &quot;</span>&gt;</span><br>文本内容<br><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>cols=“每行中的字符数”，rows=“显示的行数”。(没必要记住)</p>
<p><strong>我们在实际开发中不会使用 ， 都是用CSS来改变大小 。</strong></p>
<h2 id="查阅文档-参考资料"><a href="#查阅文档-参考资料" class="headerlink" title="查阅文档(参考资料)"></a>查阅文档(参考资料)</h2><p>W3C:<a target="_blank" rel="noopener" href="http://www.w3school.com/cn/">http://www.w3school.com/cn/</a></p>
<p>MDN:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh_CN/">https://developer.mozilla.org/zh_CN/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF-html/">前端-html</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/21/Linux/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Linux 学习笔记(一)】 概念及基础命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/20/CSS/">
                        <span class="hidden-mobile">CSS NoteBook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dKVoWglsXYqGUWxdl63gvlaD-gzGzoHsz","appKey":"yjmphLOfrsquJnzKNOO3RI37","placeholder":"吐槽","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          wlsnp
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <a href="/">©2021_Salty Fish_wyx</a> </div>
<div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>框架Hexo </span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>| 主题Fluid</span></a>  </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
